# -*- coding: utf-8 -*-
import argparse

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
import glob
import os
import main

from PyQt5 import QtCore, QtGui, QtWidgets

from help import Ui_Dialog as Form

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(633, 512)
        Dialog.setAutoFillBackground(False)
        self.logOutput = QtWidgets.QPlainTextEdit(Dialog)
        self.logOutput.setGeometry(QtCore.QRect(10, 130, 611, 331))
        self.logOutput.setReadOnly(True)
        self.logOutput.setObjectName("logOutput")
        self.classPathButton = QtWidgets.QPushButton(Dialog)
        self.classPathButton.setGeometry(QtCore.QRect(540, 20, 82, 24))
        self.classPathButton.setObjectName("classPathButton")
        self.classPathButton.clicked.connect(self.open_class_folder)
        self.logPathButton = QtWidgets.QPushButton(Dialog)
        self.logPathButton.setGeometry(QtCore.QRect(540, 60, 82, 24))
        self.logPathButton.setObjectName("logPathButton")
        self.logPathButton.clicked.connect(self.open_log_Path_folder)
        self.classPathInput = QtWidgets.QLineEdit(Dialog)
        self.classPathInput.setGeometry(QtCore.QRect(170, 20, 361, 25))
        self.classPathInput.setObjectName("classPathInput")
        self.logPathInput = QtWidgets.QLineEdit(Dialog)
        self.logPathInput.setGeometry(QtCore.QRect(170, 60, 361, 25))
        self.logPathInput.setObjectName("logPathInput")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(20, 20, 141, 21))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(20, 60, 141, 21))
        self.label_2.setObjectName("label_2")
        self.generateLogButton = QtWidgets.QPushButton(Dialog)
        self.generateLogButton.setGeometry(QtCore.QRect(250, 470, 131, 31))
        self.generateLogButton.setObjectName("generateLogButton")
        self.generateLogButton.clicked.connect(self.generate)
        self.helpButton = QtWidgets.QPushButton(Dialog)
        self.helpButton.setGeometry(QtCore.QRect(580, 470, 41, 31))
        self.helpButton.setObjectName("helpButton")
        self.helpButton.clicked.connect(self.open_dialog)
        self.checkBox = QtWidgets.QCheckBox(Dialog)
        self.checkBox.setGeometry(QtCore.QRect(170, 100, 250, 17))
        self.checkBox.setObjectName("checkBox")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "DevTool"))
        self.classPathButton.setText(_translate("Dialog", "Choose"))
        self.logPathButton.setText(_translate("Dialog", "Choose"))
        self.label.setText(_translate("Dialog", "Class Input Folder:"))
        self.label_2.setText(_translate("Dialog", "Log Output Folder:"))
        self.generateLogButton.setText(_translate("Dialog", "Generate Log"))
        self.helpButton.setText(_translate("Dialog", "?"))
        self.checkBox.setText(_translate("Dialog", "Ignore small methods"))

    def open_dialog(self): # Opens "Help" in a new window
        dialog = QtWidgets.QDialog()
        dialog.ui = Form()
        dialog.ui.setupUi(dialog)
        dialog.exec()

    def open_class_folder(self): # Opens directory browser for class path
        classPath = str(QtWidgets.QFileDialog.getExistingDirectory())
        self.classPathInput.setText('{}'.format(classPath))
        print(classPath)

    def open_log_Path_folder(self): # # Opens directory browser for log path
        logPath = str(QtWidgets.QFileDialog.getExistingDirectory())
        self.logPathInput.setText('{}'.format(logPath))

    def generate(self): # Combines class+log paths and small methods (true/false)
        # function generates log file and displays the latest log from file to QPlainTextEdit "logOutput"
        classPath = self.classPathInput.text()
        logPath = self.logPathInput.text()
        evalSmall = not self.checkBox.isChecked() # boolean for small methods (>6 lines or  *)
        main.call_pipeline(classPath, evalSmall, logPath+"/") # combine above parameters
        newest = max(glob.iglob(logPath+'/*'), key=os.path.getctime) # read back the..
        text = open(newest).read() # latest log from file (sorted by newest datetime)
        self.logOutput.setPlainText(text) # display it in the logOutput


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
